<Properties StartupItem="Aufgabe01b/Aufgabe01b.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aufgabe01b/Program.cs">
    <Files>
      <File FileName="Aufgabe01a/Program.cs" Line="58" Column="33" />
      <File FileName="Aufgabe01b/Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>